.info-slider {
  &__wrapper {
    border-radius: 20px;
    background: url(../assets/info-slider-bg.webp) center no-repeat;
    background-size: cover;
  }

  & .swiper {
    &-button-prev,
    &-button-next {
      height: 60px;
      width: 60px;
      background: url(../assets/icons/prev-button.svg) left center no-repeat;
      background-size: contain;
      filter: blur(4px);

      @include mobile {
        display: none;
      }

      &:after {
        display: none;
      }
    }

    &-button-next {
      transform: rotate(180deg);
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: 800px;
    padding: 20px 100px;
    box-sizing: border-box;

    @include laptop {
      gap: 10px;
      min-height: 600px;
    }

    @include tablet {
      min-height: 400px;
    }

    @include mobile {
      padding: 20px;
      min-height: 300px;
    }

    &-title {
      margin: 0;
      font-weight: 600;
      font-size: 34px;
      line-height: 124%;
      text-align: center;
      color: $orange;
      text-shadow: $textShadow;

      @include desktop {
        font-size: 24px;
        line-height: 175%;
      }

      @include tablet {
        font-size: 18px;
      }

      @include mobile {
        font-size: 16px;
      }
    }

    &-description {
      margin: 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 175%;
      text-align: center;
      color: $orange;
      text-shadow: $textShadow;

      @include desktop {
        font-size: 18px;
      }

      @include tablet {
        font-size: 14px;
      }

      @include mobile {
        font-size: 10px;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
